{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPGIS platform</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
            height: 600px;
        }
        .form-container {
            background: #f05c0c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            width: 300px;
        }
        .form-container label {
            margin: 10px 0 5px;
            display: block;
            font-weight: bold;
            color: white;
        }
        .form-container input[type="text"],
        .form-container input[type="file"],
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #CC5702;
            color: white;
            border: 1px solid #E6C400;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .form-container button:hover {
            background-color: #b25401;
            border-color: #E6C400;
        }
        #map {
            height: 100%;
            width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .layer-toggle {
            position: absolute;
            top: 50px;
            right: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }
        .info-text {
            margin-top: 20px;
            font-size: 0.8em;
            color: #fff;
            line-height: 1.4;
            text-align: justify;
        }
        .info-text a {
            color: black;
            text-decoration: none;
        }
        .info-text a:hover {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .image-container img {
            height: 40px;
            width: auto;
        }
        .image-text {
            display: flex;
            align-items: center;
        }
        .small-text {
            font-size: 10px;
            margin-left: 5px;
            color: white;
        }
        .toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            cursor: pointer;
            height: 30px; /* Adjust height to match the globe image */
            width: auto;
        }
        .base-map-toggle {
            position: absolute;
            top: 10px;
            right: 60px; /* Adjust right position to place next to the toggle button */
            z-index: 1000;
            cursor: pointer;
            height: 30px; /* Set height for the globe image */
            width: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>PPGIS platform</h1>

    <div class="container">
        <div id="map">
            <img src="{% static 'images/toggle_button.png' %}" alt="Toggle Button" class="toggle-button" id="toggleLayerButton">
            <div class="layer-toggle">
                <label><input type="checkbox" id="toggleHistoricCenter"> Strovolos Historic Center</label><br>
                <label><input type="checkbox" id="toggleBoundaries"> Strovolos Boundaries</label><br>
                <label><input type="checkbox" id="toggleNicosiaGreen"> Nicosia Green</label><br>
                <label><input type="checkbox" id="togglePedieosLandmarks"> Pedieos Landmarks</label><br>
            </div>
            
            <img src="{% static 'images/globe.png' %}" alt="Base Map Toggle" class="base-map-toggle" id="baseMapToggle">
            <select id="baseMapSelect" class="layer-toggle" style="display: none;">
                <option value="OpenStreetMap">OpenStreetMap</option>
                <option value="CartoDB">CartoDB Positron</option>
                <option value="Esri_WorldImagery">Esri World Imagery</option>
                <option value="Esri_WorldStreetMap">Esri World Street Map</option>
            </select>
        </div>
        
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <label for="coordinates">Enter the coordinates of the spot:</label>
                
                <label for="latitude">Latitude:</label>
                {{ form.latitude }}

                <label for="longitude">Longitude:</label>
                {{ form.longitude }}

                <label for="file">Upload File:</label>
                <input type="file" name="image" id="image" required>

                <button type="submit">Add Pin</button>
            </form>

            <div class="info-text">
                <p>This is a GIS-enabled platform for project (assessment & pilot data access). We’re sharing stories, images, and sounds about the Pilot & Assessment Cases gathered with the help of participants of local knowledge labs collected through co-diagnostic and co-creation methods developed as part of our Horizon Europe project, with the aim of understanding the values of NBS across the Translighthouses communities. <a href="https://trans-lighthouses.eu/" target="_blank">Click here</a> to view information about the project.</p>
            </div>

            <div class="image-container">
                <div class="image-text">
                    <img src="{% static 'images/ΕΥ.png' %}" alt="EY Logo">
                    <span class="small-text">Funded by the European Union</span>
                </div>
                <img src="{% static 'images/TRlight.png' %}" alt="TransLighthouses Logo">
            </div>
        </div>
    </div>

    <script>
        var map = L.map('map').setView([35.1856, 33.3823], 11.5); 

        var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var cartoDBLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            maxZoom: 19,
        });
        var esriWorldImageryLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        var esriWorldStreetMapLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
        }); // New Esri layer

        var currentBaseMap = openStreetMapLayer; // Initialize with OpenStreetMap

        var historicCenterLayer;
        var boundariesLayer;
        var nicosiaGreenLayer;
        var pedieosLandmarksLayer;

        // Load the Nicosia Green GeoJSON
        fetch('/geojson_nicosia_green/')
            .then(response => response.json())
            .then(data => {
        // Define a style for the Nicosia Green layer
                const nicosiaGreenStyle = {
                    color: '#008000', // Stroke color (green)
                    weight: 1.2,        // Stroke weight
                    fillColor: '#018749', // Fill color (light green)
                    fillOpacity: 0.2  // Fill opacity
                };

        // Add Nicosia Green layer to the map with the defined style
                nicosiaGreenLayer = L.geoJSON(data, {
                    style: nicosiaGreenStyle
                })
            })
            .catch(error => {
                console.error('There was a problem loading Nicosia Green:', error);
            });

        fetch('/geojson_pedieos_landmarks/')
            .then(response => response.json())
            .then(data => {
                pedieosLandmarksLayer = L.geoJSON(data, {
                    pointToLayer: function (feature, latlng) {
                        return L.circleMarker(latlng, {
                            radius: 5, // Adjust the radius for the dot size
                            fillColor: "#D77B28", // Change to desired color
                            color: "#FFFFFF", // Border color
                            weight: 1, // Border width
                            opacity: 1,
                            fillOpacity: 1
                        });
                    }
                }) // Add Pedieos Landmarks layer to the map
            })
            .catch(error => {
                console.error('There was a problem loading Pedieos Landmarks:', error);
            });


        // Load the historic center GeoJSON
        fetch('/geojson_historic_center/')
            .then(response => response.json())
            .then(data => {
             // Define a style for the historic center layer
                const historicCenterStyle = {
                    color: '#82480F',
                    fillColor: "#AD5F15", // Stroke color (custom color)
                    weight: 2,        // Stroke weight
                    fillOpacity: 0.2   // No fill color (transparent)
                };

                // Add historic center layer to the map with the defined style
                historicCenterLayer = L.geoJSON(data, {
                 style: historicCenterStyle
                })
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });

        // Load the boundaries GeoJSON
        fetch('/geojson_boundaries/')
            .then(response => response.json())
            .then(data => {
        // Define a style for the Strovolos boundaries layer
                const boundariesStyle = {
                    color: '#000000', // Stroke color (black)
                    weight: 2,        // Stroke weight
                    fillOpacity: 0    // No fill color (transparent)
                };

                // Add boundaries layer to the map with the defined style
                boundariesLayer = L.geoJSON(data, {
                    style: boundariesStyle
                })
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
            
        fetch('/pins_data/')
            .then(response => response.json())
            .then(pins => {
                pins.forEach(function(pin) {
                    // Create a marker with a custom icon
                    var marker = L.marker([pin.latitude, pin.longitude], {
                        icon: L.icon({
                            iconUrl: '/static/images/custom-marker.png', // Path to your custom pin icon
                            iconSize: [25, 35], // Size of the icon
                            iconAnchor: [12, 41] // Anchor point of the icon
                        })
                    }).addTo(map);

                    // Bind popup to the marker
                    marker.bindPopup(`\
                        <img src="${pin.image}" alt="Uploaded Image" style="width:200px;height:auto;">\
                        <br>\
                         <button onclick="deletePin(${pin.id})">Delete Pin</button>\
                    `);
                });
            })
            .catch(error => {
             console.error('There was a problem loading pins:', error);
            });

        function getCSRFToken() {
            const cookieValue = document.cookie.split('; ')
                .find(row => row.startsWith('csrftoken='))
                ?.split('=')[1];
            return cookieValue;
        }

        const deletePin = (pinId) => {
            if (confirm("Are you sure you want to delete this pin?")) {
                fetch(`/delete_pin/${pinId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCSRFToken(),
                    },
                })
                .then(response => {
                    if (response.ok) {
                        alert('Pin deleted successfully');
                        location.reload(); // Reload the page to refresh the pins
                    } else {
                        alert('Error deleting pin');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
    };

        document.getElementById('toggleLayerButton').addEventListener('click', function() {
            const layerToggle = document.querySelector('.layer-toggle');
            layerToggle.style.display = layerToggle.style.display === 'block' ? 'none' : 'block';
        });

        document.getElementById('baseMapToggle').addEventListener('click', function() {
            const baseMapSelect = document.getElementById('baseMapSelect');
            baseMapSelect.style.display = baseMapSelect.style.display === 'block' ? 'none' : 'block';
        });

        document.getElementById('baseMapSelect').addEventListener('change', function() {
            map.removeLayer(currentBaseMap);
            if (this.value === 'OpenStreetMap') {
                currentBaseMap = openStreetMapLayer;
            } else if (this.value === 'CartoDB') {
                currentBaseMap = cartoDBLayer;
            } else if (this.value === 'Esri_WorldImagery') {
                currentBaseMap = esriWorldImageryLayer;
            } else if (this.value === 'Esri_WorldStreetMap') { // Added logic for the new layer
                currentBaseMap = esriWorldStreetMapLayer;
            }
            currentBaseMap.addTo(map);
        });
        
        document.getElementById('toggleNicosiaGreen').addEventListener('change', function() {
            if (this.checked) {
                map.addLayer(nicosiaGreenLayer);
            } else {
                map.removeLayer(nicosiaGreenLayer);
            }
        });

        document.getElementById('togglePedieosLandmarks').addEventListener('change', function() {
            if (this.checked) {
                map.addLayer(pedieosLandmarksLayer);
            } else {
                map.removeLayer(pedieosLandmarksLayer);
            }
        });

        document.getElementById('toggleHistoricCenter').addEventListener('change', function() {
            if (this.checked) {
                map.addLayer(historicCenterLayer);
            } else {
                map.removeLayer(historicCenterLayer);
            }
        });

        document.getElementById('toggleBoundaries').addEventListener('change', function() {
            if (this.checked) {
                map.addLayer(boundariesLayer);
            } else {
                map.removeLayer(boundariesLayer);
            }
        });
    </script>
</body>
</html>
